{
  "name": "rover-bot",
  "version": "1.0.0",
  "description": "rpi rover bot",
  "main": "index.js",
  "scripts": {
    "bot-dev": "nodemon server/server.js"
  },
  "author": "Justin C Kirk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "pigpio": "^3.3.1",
    "serialport": "^10.4.0"
  }
}
